# AdventOfCode

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/adventofcode/day01/: CalorieCounting.java
src/main/java/com/example/adventofcode/day02/: RockPaperScissors.java
src/main/java/com/example/adventofcode/day03/: RucksackReorganization.java
src/main/java/com/example/adventofcode/day04/: CampCleanup.java
src/main/java/com/example/adventofcode/day05/: SupplyStacks.java
src/main/java/com/example/adventofcode/day06/: TuningTrouble.java
src/main/java/com/example/adventofcode/day07/: NoSpaceLeftOnDevice.java
src/main/java/com/example/adventofcode/day08/: TreetopTreeHouse.java
src/main/java/com/example/adventofcode/day09/: RopeBridge.java
src/main/java/com/example/adventofcode/day1/: CalorieCounting.java
src/main/java/com/example/adventofcode/day10/: CathodeRayTube.java
src/main/java/com/example/adventofcode/day11/: MonkeyInTheMiddle.java
src/main/java/com/example/adventofcode/day12/: HillClimbingAlgorithm.java  HillClimbingAlgorithmSolution2.java
src/main/java/com/example/adventofcode/day13/: DistressSignal.java
src/main/java/com/example/adventofcode/day14/: RegolithReservoir.java
src/main/java/com/example/adventofcode/day15/: BeaconExclusionZone.java
src/main/java/com/example/adventofcode/day16/: ProboscideaVolcanium.java  README.md
src/main/java/com/example/adventofcode/day17/: PyroclasticFlow.java
src/main/java/com/example/adventofcode/day18/: BoilingBoulders.java
src/main/java/com/example/adventofcode/day19/: NotEnoughMinerals.java
src/main/java/com/example/adventofcode/day20/: GrovePositioningSystem.java  input
src/main/java/com/example/adventofcode/day21/: MonkeyMath.java
src/main/java/com/example/adventofcode/day22/: MonkeyMap.java  MonkeyMapCube.java  input
src/main/java/com/example/adventofcode/day23/: UnstableDiffusion.java  input
src/main/java/com/example/adventofcode/day24/: BlizzardBasin.java
src/main/java/com/example/adventofcode/day25/: FullOfHotAir.java
src/main/java/com/example/adventofcode/day4/: CampCleanup.java
src/main/java/com/example/adventofcode/day6/: TuningTrouble.java
src/main/java/com/example/adventofcode/template/: DayXX.java
src/main/java/com/example/adventofcode/utils/: FileUtils.java  MapUtils.java  MathUtils.java
src/main/java/com/example/adventofcode/year2022/: README.md
src/main/java/com/example/adventofcode/year2023/: README.md
src/main/java/com/example/adventofcode/year2024/: README.md
src/test/java/com/example/adventofcode/day01/: CalorieCountingTest.java
src/test/java/com/example/adventofcode/day02/: RockPaperScissorsTest.java
src/test/java/com/example/adventofcode/day03/: RucksackReorganizationTest.java
src/test/java/com/example/adventofcode/day04/: CampCleanupTest.java
src/test/java/com/example/adventofcode/day05/: SupplyStacksTest.java
src/test/java/com/example/adventofcode/day06/: TuningTroubleTest.java
src/test/java/com/example/adventofcode/day07/: NoSpaceLeftOnDeviceTest.java
src/test/java/com/example/adventofcode/day08/: TreetopTreeHouseTest.java
src/test/java/com/example/adventofcode/day09/: RopeBridgeTest.java
src/test/java/com/example/adventofcode/day1/: CalorieCountingTest.java
src/test/java/com/example/adventofcode/day10/: CathodeRayTubeTest.java
src/test/java/com/example/adventofcode/day11/: MonkeyInTheMiddleTest.java
src/test/java/com/example/adventofcode/day12/: HillClimbingAlgorithmSolution2Test.java  HillClimbingAlgorithmTest.java
src/test/java/com/example/adventofcode/day13/: DistressSignalTest.java
src/test/java/com/example/adventofcode/day14/: RegolithReservoirTest.java
src/test/java/com/example/adventofcode/day15/: BeaconExclusionZoneTest.java
src/test/java/com/example/adventofcode/day16/: ProboscideaVolcaniumTest.java
src/test/java/com/example/adventofcode/day17/: PyroclasticFlowTest.java
src/test/java/com/example/adventofcode/day18/: BoilingBouldersTest.java
src/test/java/com/example/adventofcode/day19/: NotEnoughMineralsTest.java
src/test/java/com/example/adventofcode/day20/: GrovePositioningSystemTest.java
src/test/java/com/example/adventofcode/day21/: MonkeyMathTest.java
src/test/java/com/example/adventofcode/day22/: MonkeyMapTest.java
(+238 files in other folders)
