..................................................
.r................................................
..........................I.......................
........................I.........................
................................................M.
............h......................A..............
..7....................I.........h................
......7..................................M....9...
.o.....U..........................................
......................................O...........
....c.................J................O...M...A..
..................................................
...R...7..........................................
..............r...................................
...................J..................9...........
...7..K......UJ...................................
......0...U.........................x.............
.......R.......0..B......................x........
.......................k.....Z.......9............
.......L.........I.....J............m.............
.....K.BR........r.0.C............................
.......K.BR......c................................
..................h....m....Al...........H........
..............L..k.......h...m..........x..9......
........................Z.....m........xO.........
..........0................l......................
.6..................b.............................
............k...o..............Z..................
........4.....o...........L.......................
....................Xo............................
...........8..B..L.........i......................
..z...............bX..........A...................
j........z...X......C.......i........5............
.b...H6.......................U.......l...........
..................X...............................
...6......................Z..........a............
....6........c............5.........1.............
.4.......................5........................
..........k.......H1l.............................
2.................C.......i...................u...
.............a....2...............................
.....z....H.......1..8.....................u......
...........j...b..................................
3.........j.........................a.............
...4................a.............................
..M................j.....1..........5.............
............................................u.....
..4..3...........i................................
z3.................2..............................
..........8..................2.C..................